GEMINI_API_KEY=AIzaSyAOGwWW7WYJdNzJsSWX_ztWC3Yp9PqOAo4
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/sahil/Dropbox/PC/Documents/projects/HealthyEats2.0/Ai-engine/forward-adviser-424411-n7-c464d8493eac.json"