# .env
MONGODB_URI=mongodb://localhost:27017/HealthyEats3o
PORT=3000
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyDH6W_omKOiui61MJ7HQUqT97FsnRTAlpY
GEMINI_API_KEY=AIzaSyBEMKGgxi45hx_VPb27AOkLsIDB_p5KeAk
